Repository: handsomelong922/fluxdo
Catalog: lib/l10n/modules/notion/notion_*.arb
Languages: zh, zh_hk

# notion_title
source: Notion Sync
zh: Notion 同步
zh_hk: Notion 同步

# notion_subtitle
source: Sync posts or topics to your Notion database.
zh: 将帖子或话题同步到你的 Notion Database。
zh_hk: 將帖子或話題同步到你的 Notion Database。

# notion_disconnect
source: Disconnect
zh: 断开
zh_hk: 斷開

# notion_step1Title
source: Create a Notion integration
zh: 创建 Notion Integration
zh_hk: 建立 Notion Integration

# notion_step1Body
source: Create an internal Notion integration, copy its Integration Token, then share the target page with the integration.
zh: 在 Notion 创建内部集成并复制 Integration Token，然后把目标页面分享给该集成。
zh_hk: 在 Notion 建立內部整合並複製 Integration Token，然後把目標頁面分享給該整合。

# notion_openIntegrationsPage
source: Open integrations
zh: 打开 Notion 集成页面
zh_hk: 打開 Notion 整合頁面

# notion_step2Title
source: Select or create a database
zh: 选择或创建 Database
zh_hk: 選擇或建立 Database

# notion_step2Body
source: Enter the target Database ID, or provide a parent page ID and let FluxDO create a template database.
zh: 填写目标 Database ID，或输入父页面 ID 后由 FluxDO 创建模板 Database。
zh_hk: 填寫目標 Database ID，或輸入父頁面 ID 後由 FluxDO 建立模板 Database。

# notion_createTemplateDb
source: Create template database
zh: 创建模板 Database
zh_hk: 建立模板 Database

# notion_saveAndTest
source: Save and test
zh: 保存并测试连接
zh_hk: 保存並測試連接

# notion_syncOptions
source: Sync options
zh: 同步选项
zh_hk: 同步選項

# notion_autoSyncOnBookmark
source: Auto-sync after bookmarking
zh: 收藏后自动同步
zh_hk: 收藏後自動同步

# notion_autoSyncDesc
source: Off by default. When enabled, bookmarked topics or posts are synced to Notion automatically.
zh: 默认关闭。开启后收藏话题或单条帖子时会自动同步到 Notion。
zh_hk: 默認關閉。開啟後收藏話題或單條帖子時會自動同步到 Notion。

# notion_syncScope
source: Topic sync scope
zh: 话题同步范围
zh_hk: 話題同步範圍

# notion_historySyncTitle
source: Bookmark history sync
zh: 历史收藏同步
zh_hk: 歷史收藏同步

# notion_historySyncDesc
source: Sync existing bookmarks to Notion in batch. Existing pages are skipped automatically.
zh: 将已有收藏批量同步到 Notion，已存在的页面会自动跳过。
zh_hk: 將已有收藏批量同步到 Notion，已存在的頁面會自動跳過。

# notion_historySyncAction
source: Sync history
zh: 同步历史收藏
zh_hk: 同步歷史收藏

# notion_historySyncFetching
source: Loading bookmarks page {page}
zh: 正在读取书签第 {page} 页
zh_hk: 正在讀取書籤第 {page} 頁

# notion_historySyncProgress
source: Syncing bookmarks {current}/{total}
zh: 正在同步收藏 {current}/{total}
zh_hk: 正在同步收藏 {current}/{total}

# notion_historySyncDone
source: Bookmark history sync finished: {success} synced, {skipped} skipped, {failed} failed
zh: 历史收藏同步完成：成功 {success}，跳过 {skipped}，失败 {failed}
zh_hk: 歷史收藏同步完成：成功 {success}，跳過 {skipped}，失敗 {failed}

# notion_historySyncEmpty
source: No bookmark history to sync
zh: 没有可同步的历史收藏
zh_hk: 沒有可同步的歷史收藏

# notion_historySyncFailed
source: Bookmark history sync failed: {error}
zh: 历史收藏同步失败：{error}
zh_hk: 歷史收藏同步失敗：{error}

# notion_tokenSecurityNote
source: The Integration Token is stored per account in local preferences. Use this only on trusted devices.
zh: Integration Token 会按账号保存在本机偏好设置中，请只在受信任设备上使用。
zh_hk: Integration Token 會按帳號保存在本機偏好設定中，請只在受信任設備上使用。

# notion_fillTokenAndDb
source: Enter both Integration Token and Database ID
zh: 请填写 Integration Token 和 Database ID
zh_hk: 請填寫 Integration Token 和 Database ID

# notion_testOk
source: Connected: {title}
zh: 连接成功：{title}
zh_hk: 連接成功：{title}

# notion_testFailed
source: Connection failed: {error}
zh: 连接失败：{error}
zh_hk: 連接失敗：{error}

# notion_disconnected
source: Notion configuration disconnected
zh: 已断开 Notion 配置
zh_hk: 已斷開 Notion 配置

# notion_tokenRequired
source: Enter the Integration Token first
zh: 请先填写 Integration Token
zh_hk: 請先填寫 Integration Token

# notion_databaseCreated
source: Template database created
zh: 模板 Database 已创建
zh_hk: 模板 Database 已建立

# notion_dbCreateFailed
source: Failed to create database: {error}
zh: 创建 Database 失败：{error}
zh_hk: 建立 Database 失敗：{error}

# notion_pickParentPage
source: Parent page ID
zh: 父页面 ID
zh_hk: 父頁面 ID

# notion_pickParentPageHint
source: Enter a Notion page ID shared with this integration. The template database will be created under it.
zh: 填写一个已分享给该 Integration 的 Notion 页面 ID，用于在其下创建模板 Database。
zh_hk: 填寫一個已分享給該 Integration 的 Notion 頁面 ID，用於在其下建立模板 Database。

# notion_configured
source: Notion is configured
zh: Notion 已配置
zh_hk: Notion 已配置

# notion_editConfig
source: Edit
zh: 修改
zh_hk: 修改

# notion_upgradeAvailable
source: Database upgrade available
zh: Database 可升级
zh_hk: Database 可升級

# notion_upgradeMessage
source: This database is missing the Post ID property. Upgrade it to deduplicate by topic and post.
zh: 当前 Database 缺少 Post ID 字段。升级后可按话题和帖子双键去重。
zh_hk: 當前 Database 缺少 Post ID 欄位。升級後可按話題和帖子雙鍵去重。

# notion_upgradeAction
source: Upgrade
zh: 升级字段
zh_hk: 升級欄位

# notion_upgradeSucceed
source: Database upgraded
zh: Database 已升级
zh_hk: Database 已升級

# notion_upgradeFailed
source: Database upgrade failed: {error}
zh: Database 升级失败：{error}
zh_hk: Database 升級失敗：{error}

# notion_notConfigured
source: Configure the Notion Integration Token and Database ID first.
zh: 请先配置 Notion Integration Token 和 Database ID。
zh_hk: 請先配置 Notion Integration Token 和 Database ID。

# notion_duplicateTitle
source: Page already exists
zh: 已存在同步页面
zh_hk: 已存在同步頁面

# notion_duplicateMessage
source: This topic already has a Notion page. You can skip it, or archive the old page and create a new one.
zh: 这个话题已经同步到 Notion。你可以跳过，或归档旧页面后重新创建。
zh_hk: 這個話題已經同步到 Notion。你可以跳過，或歸檔舊頁面後重新建立。

# notion_duplicateSkip
source: Skip
zh: 跳过
zh_hk: 跳過

# notion_duplicateOverwrite
source: Recreate
zh: 重新创建
zh_hk: 重新建立

# notion_syncing
source: Syncing to Notion
zh: 正在同步到 Notion
zh_hk: 正在同步到 Notion

# notion_syncingFetch
source: Fetching posts {current}/{total}
zh: 抓取帖子 {current}/{total}
zh_hk: 抓取帖子 {current}/{total}

# notion_syncingConvert
source: Converting to Notion blocks
zh: 转换为 Notion blocks
zh_hk: 轉換為 Notion blocks

# notion_syncingCreate
source: Creating Notion page
zh: 创建 Notion 页面
zh_hk: 建立 Notion 頁面

# notion_syncingAppend
source: Appending blocks {current}/{total}
zh: 追加内容 {current}/{total}
zh_hk: 追加內容 {current}/{total}

# notion_syncSucceed
source: Synced to Notion
zh: 已同步到 Notion
zh_hk: 已同步到 Notion

# notion_syncFailed
source: Notion sync failed: {error}
zh: Notion 同步失败：{error}
zh_hk: Notion 同步失敗：{error}
